.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile":"Dockerfile"
	},

	"customizations": {
        "vscode": {
            "extensions": [
            	"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csdevkit"
            ]
        }
	},

	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp",
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "DISPLAY": "${localEnv:DISPLAY}",
		"XDG_SESSION_TYPE": "wayland",
		"QT_QPA_PLATFORM": "wayland",
		"GDK_BACKEND": "wayland",
		"SDL_VIDEODRIVER": "wayland",
		"ELM_DISPLAY": "wl",
		"ELM_ACCEL": "opengl",
		"ECORE_EVAS_ENGINE": "wayland_egl"
    },

	// Mount Wayland targets.
	"mounts": [
		"source=/dev/dri,target=/dev/dri,type=bind",
		"source=/dev/snd,target=/dev/snd,type=bind",
		"source=/etc/asound.conf,target=/etc/asound.conf,type=bind"
    ],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": [
		"--userns=keep-id"

		// Mount additonal Wayland target.
		//"-v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/tmp/$WAYLAND_DISPLAY"
	],
	
	"containerUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile":"Dockerfile"
	},

	"customizations": {
        "vscode": {
            "extensions": [
            	"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csdevkit"
            ]
        }
	},

	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp",
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "DISPLAY": "${localEnv:DISPLAY}",
		"XDG_SESSION_TYPE": "wayland",
		"QT_QPA_PLATFORM": "wayland",
		"GDK_BACKEND": "wayland",
		"SDL_VIDEODRIVER": "wayland",
		"ELM_DISPLAY": "wl",
		"ELM_ACCEL": "opengl",
		"ECORE_EVAS_ENGINE": "wayland_egl"
    },

	// Mount Wayland targets.
	"mounts": [
		"source=/dev/dri,target=/dev/dri,type=bind",
		"source=/dev/snd,target=/dev/snd,type=bind",
		"source=/etc/asound.conf,target=/etc/asound.conf,type=bind",

		// Mount additional Wayland target.
		"source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
    ],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": [
		"--userns=keep-id"
	],
	
	"containerUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -35,7 +35,10 @@
 	"mounts": [
 		"source=/dev/dri,target=/dev/dri,type=bind",
 		"source=/dev/snd,target=/dev/snd,type=bind",
-		"source=/etc/asound.conf,target=/etc/asound.conf,type=bind"
+		"source=/etc/asound.conf,target=/etc/asound.conf,type=bind",
+
+		// Mount additional Wayland target.
+		"source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
     ],
 
 	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
@@ -43,9 +46,6 @@
 
 	"runArgs": [
 		"--userns=keep-id"
-
-		// Mount additonal Wayland target.
-		//"-v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/tmp/$WAYLAND_DISPLAY"
 	],
 	
 	"containerUser": "vscode"
